{
  "name": "verifiable-treasury-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Auditable cross-border treasury and stablecoin settlement state machine for NTU InnovateX 2026",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "benchmark": "hardhat run scripts/benchmark.js",
    "deploy:base-sepolia": "hardhat run scripts/deploy-base-sepolia.js --network baseSepolia",
    "demo:base-sepolia": "hardhat run scripts/full-demo-base-sepolia.js --network baseSepolia",
    "demo": "python3 -m http.server 4173 -d demo",
    "check": "pnpm compile && pnpm test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@openzeppelin/contracts": "5.2.0",
    "dotenv": "16.4.7",
    "ethers": "6.17.0",
    "hardhat": "2.22.19"
  }
}
